<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap-everything">
        <div class="wrap-img">
            <img class="img-style" src="../assets/logo.avif" alt="Logo" width="300px" height="300px">
        </div>
        <div class="wrap-p">
            <p class="left-animation" onclick="window.location.href='../Cardapio/page.html'">CARDÁPIO</p>
            <p class="right-animation" onclick="window.location.href='../Pedido/page.html'">PEDIDO</p>
        </div>
    </div>
</body>
</html>