<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id="error" class="error-modal">
        <p>Insira um nome para começar</p>
        <br>
        <button class="error-btn" onclick="fechar()">Entendi!!!</button>
    </div>
    <div class="btn-group" role="group" aria-label="Basic example">
        <button onclick="window.location.href='../Menu/page.html'" type="button" class="btn btn-dark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-back" viewBox="0 0 16 16">
          <path d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
        </svg> MENU</button>
        <button onclick="window.location.href='../Cardapio/page.html'" type="button" class="btn btn-dark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
          <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
        </svg> CARDÁPIO</button>
        <button onclick="window.location.href='../Pedido/page.html'" type="button" class="btn btn-dark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
          <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
        </svg> PEDIDO</button>
      </div>
    <h1>Pedido</h1>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Nome</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Insira seu nome">
    </div>
    <button onclick="comecar()" type="button" class="btn btn-dark">Começar</button>

    <div id="selects-div">
        <h2>Olá <span id="nomePrint"></span> vamos começar seu pedido!!!</h2>
        <h3>Escolha sua refeição</h3>
       <br>
        <h5>Prato</h5>
        <select id="selectPrato" class="form-select" aria-label="Default select example">
            <option selected>Selecione um prato</option>
            <option value="1">Prato feito</option>
            <option value="2">Strogonof</option>
            <option value="3">Prato Vegano</option>
          </select>
       <br>
          <h5>Bebida</h5>
          <select id="selectBebida" class="form-select" aria-label="Default select example">
              <option selected>Selecione uma bebida</option>
              <option value="1">Agua</option>
              <option value="2">Refrigerante</option>
              <option value="3">Suco de laranja</option>
            </select>
       <br>
            <h5>Sobremesa</h5>
            <select id="selectSobremesa" class="form-select" aria-label="Default select example">
                <option selected>Selecione um sobremesa</option>
                <option value="1">Torta de morango</option>
                <option value="2">Pudim de leite</option>
                <option value="3">Tiramissu</option>
              </select>
              <br>
            <button onclick="calcularTotal()" type="button" class="btn btn-outline-success">Fazer pedido</button>
            <button onclick="limpar()" type="button" class="btn btn-outline-warning">Limpar</button>
        
    </div>

    </body>
</html>