<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <ul>
            <li><a href="#p1">gustavo</a></li>
            <li><a href="#p2">guizinho</a></li>
            <li><a href="#tec">Tecnologias</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
    </header>
    <div id="p1" class="profile01">
        <div class="left-profile01">
            <div class="rel">
                <img class="img-01" src="https://s2-techtudo.glbimg.com/JsE244mucjKWLYtNgeiDyfVYlJQ=/0x129:1024x952/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/7/i/ME2AxRRoygUyFPCDe0jQ/3.png" alt="Imagem de perfil">
            </div>
        </div>
        <div class="right-profile02">
            <h2 class="nome-p1">Andre Dias comedia</h2>
            <p class="p-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repudiandae numquam consequuntur tempore quae rerum laboriosam soluta error? Doloribus suscipit, unde vel repudiandae nulla maiores dolore modi. Voluptas, modi dolorem?</p>
        </div>
    </div>
    <div id="p2" class="profile02">
        <p>guilherme </p>
    </div>
    <div id="tec" class="tec">
        <h2>Tecnologias</h2>
        <img src="./images/iconesTecno.jpg" alt="Icones" width="400px" height="auto" style="border-radius:20px ;">
        <div class="flex-cards">
            <div class="card">
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laudantium doloribus porro sed et deleniti, accusamus natus ut iure doloremque atque, reprehenderit illo sunt temporibus? Delectus earum quisquam minus blanditiis?</p>
            </div>
            <div class="card">
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum provident soluta quas tempore aspernatur modi et laborum deleniti porro natus ipsa saepe nam non laudantium iusto accusamus, id nihil ut.</p>
            </div>
            <div class="card">
                <h3>JAVASCRIPT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eos fugiat similique consectetur, labore rem recusandae consequuntur a, neque dignissimos eligendi vitae asperiores, delectus vero eveniet? Ut tempora impedit inventore!</p>
            </div>
        </div>
    </div>
    <div id="contact" class="contact">
        <div class="wrap-divs-contact">
            <div>
                <h3>Contato</h3>
                <p>Mande uma mensagem para nossa equipe!</p>
            </div>
            <div>
                <div>
                    <input class="input-style01" type="text" id="nome" placeholder="Digite seu nome">
                </div>
                <div>
                    <textarea class="input-style01" type="text" id="mensagem" placeholder="Digite sua mensagem"></textarea>
                </div>
            </div>
            <button onclick="conferirMesagemWhatsApp()">Conferir dados inseridos</button>
        </div>
        <div class="wrap-divs-contact">
            <div>
                <p>Nome: <span id="confNome"></span></p>
                <p>Mensagem: <span id="confMsg"></span></p>
            </div>
            <button onclick="enviar()">ZAP</button>
        </div>
    </div>
</body>
</html>
